{
  "name": "차 한 잔의 시간 · Time for Tea",
  "short_name": "차 한 잔",
  "description": "끓는 물을 부은 뒤 짧은 시간 동안 '지금 따라낼 때'를 시각·청각으로 깨닫게 해 주는 차 우림 타이머",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120d09",
  "theme_color": "#120d09",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
